{
  "name": "@zyss/zip-plugin-linux-x64-gnu",
  "version": "0.0.5",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "zip-plugin.linux-x64-gnu.node",
  "files": [
    "zip-plugin.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ],
  "repository": {
    "url": "https://github.com/strPurpleEmperor/zip-plugin.git",
    "type": "git"
  }
}